TWITTER_CONSUMER_KEY=1Tn0DA7pwq0Fibg6BFT8WV24u
TWITTER_CONSUMER_SECRET=YuybWw9Bxfa5cFBGYKNmvbwYAHMG4PfH0eOtDDKhLdDfSBx4Dz
TWITTER_ACCESS_TOKEN=837771454217392128-qFPfzskJPyEUfvMT3ncsjW4Bnd7ng2F
TWITTER_ACCESS_TOKEN_SECRET=fddcQYRxX0DFfcGsgjLxFE14Ino7hrCLisVrQBMG28AOX
SENTIMENT_KEY=hJ93r96nlcmshNJ46fV3i5wQ4CJQp1K7aY2jsnrISjdiAeRtev
TWITTER_USERNAME=Urbot_Milieu
TWITTER_RETWEET_RATE=4
TWITTER_FAVORITE_RATE=4